/* =========================================================== 
  WooCommerce: Cart
=========================================================== */
  
/**
 *  Cart Form - Table
 */
.woocommerce-cart-form {

  th {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: @global-emphasis-color;
  }

  th.product-remove > span {
    display: none;
  }

  td.product-remove {
    .uk-table-shrink();
    padding:0 20px;
  }

  td.product-thumbnail {
    max-width: 100px;
  }

  td.product-subtotal,
  th.product-subtotal {
    text-align: right;
  }

  td.product-quantity .screen-reader-text {
    display: none;
  }

  .product-remove a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height:22px;
    border-radius: 50%;
    font-size: 22px;
    position:relative;
    text-align: center;
    color: @global-danger-background;
    &:hover {
      text-decoration: none;
      background: @global-danger-background;
      color: white;
    }
  }

  .product-thumbnail img {
    max-width:80px;
  }

  .actions {
    
    padding: 0;
    background: white;
    border-top: 1px solid @global-border;

    button {

      .uk-button-primary();
      .uk-float-right();
      .uk-width-1-5();
  
      margin: @global-small-gutter;

      &:active,
      &:focus,
      &:hover {
        background: @button-primary-hover-background;
        color: white;
      }
    }

  }

  .coupon {
    background: @global-muted-background;
    border-bottom: 1px solid @global-border;
    display: flex;
    padding: @global-small-gutter;
    label {display: none;}
    input {
      .uk-width-expand();
    }
    button {
      .uk-button-default();
      background: white;
      border:1px solid @global-border;
      margin: 0 0 0 @global-margin;
      .uk-width-1-5();
    }
  }


}

/**
 *  Cart totals - Table
 */

.cart_totals {

  margin-top: @global-margin;

  th {
    .uk-width-expand();
    text-align: left;
    padding-left: @global-small-gutter;
  }

  #shipping_method {
    .uk-list(); 
    margin:0;
  }

  .woocommerce-shipping-destination {
    margin: 0;
  }

  .order-total {
    .amount {
      font-size:1.2rem;
    }
  }

  .wc-proceed-to-checkout {
    text-align: right;
    .button {
      margin-top: @global-margin;
      .uk-button-primary();
    }
  }

}

.woocommerce-shipping-totals {
  #shipping_method {

  }
}