/* =========================================================== 
  WooCommerce: Checkout
=========================================================== */

.woocommerce-invalid {
  input, select, textarea {
    border-color: @global-danger-background !important;
  }
}

/**
 *  Select 
 */
.state_select,
.country_select  {
  .uk-select();
  height: @global-control-height;
}

/**
 *  Country select
 */
.select2-selection__arrow,
.select2-container .select2-selection--single {
  height: @global-control-height !important;
  border-radius: 0 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: @global-control-height !important;
}
.select2-dropdown,
.select2-container--default .select2-selection--single {
  border-color: @global-border !important;
}
.select2-dropdown {
  .uk-box-shadow-medium();
}

/**
 *  Checkout
 */
.woocommerce-checkout {

  label {
    display: block;
    margin-bottom: 3px;
  }

  abbr.required {
    color: @global-danger-background;
    text-decoration: none;
  }

  #customer_details > div {
    background: @global-muted-background;
    padding: @global-gutter;
    & + div {
      margin-top: @global-margin;
    }
  }

  @media(min-width: @breakpoint-large) {

    .woocommerce-shipping-fields__field-wrapper,
    .woocommerce-billing-fields__field-wrapper {

      display: flex;
      flex-wrap: wrap;

      & > p {
        width: 100%;
        margin: 0;
        margin-bottom: @global-margin;
      }

      .form-row {
        width: 49%;
      }

      .form-row-last {
        margin-left: 2%;
      }

      .form-row-wide {
        width: 100%;
      }

    }
  }

  th {
    text-align: left;
    padding-left: @global-small-gutter;
  }

  #shipping_method {
    .uk-list();
  }


}

/**
 *  Coupon
 */
.checkout_coupon {
  
  background: @global-muted-background;
  padding: @global-gutter;
  margin-bottom: @global-margin;

  .form-row-last {
    margin-bottom:0;
  }

  .button {
    background: white;
    border: 1px solid @global-border;
  }

}

/**
 *  Payment
 */
.woocommerce-checkout-payment {

  margin-top: @global-margin;

  .wc_payment_methods {
    .uk-list();
    background: @global-muted-background;
    padding: @global-gutter;
  }

}

/**
 *  terms & conditions
 */
.woocommerce-terms-and-conditions-wrapper {

  margin: @global-margin 0;
  font-size: 0.85rem;

}

.button[name=woocommerce_checkout_place_order] {
  .uk-button-primary();
  .uk-button-large();
  &:hover,
  &:focus,
  &:active  {
    background: @button-primary-hover-background;
    color: @button-primary-hover-color;
  }
}

/**
 *  Billing fields
 */
 
.woocommerce-billing-fields__field-wrapper {

  & > p:not(:last-child) {
    margin-bottom: 15px !important;
  }

  @media(min-width: @breakpoint-large) {
    #billing_postcode_field,
    #billing_state_field,
    #billing_city_field,
    #billing_first_name_field,
    #billing_last_name_field,
    #billing_company_field {
      width:32%;
    }

    #billing_phone_field,
    #billing_email_field,
    #billing_address_2_field,
    #billing_address_1_field {
      width: 49%;
    }

    #billing_email_field,
    #billing_postcode_field,
    #billing_address_2_field,
    #billing_company_field {
      margin-left: auto;
    }

    #billing_state_field {
      margin-left: auto;
    }
  }

}


/**
 *  Order review
 */
#order_review {

  #shipping_method {
    margin:0;
  }

  #shipping_method > li {
    display:flex;
    align-items: center;
    input {
      margin-right:10px;
    }
    label {
      margin: 0;
    }
  }

}