/* =========================================================== 
  Login
=========================================================== */

.woocommerce-form-login {

  background: @global-muted-background;
  padding: @global-gutter;

  .woocommerce-form-login__rememberme {
    display: block;
    margin-bottom: @global-margin;
  }

  .woocommerce-button  {
    .uk-button-primary();
  }

}