/* =========================================================== 
  WooCommerce: Notices
=========================================================== */

.woocommerce-message {

  .uk-alert();
  .uk-alert-success();

  .button {
    .uk-button-small();
    background: white;
    color: @global-emphasis-color;
    position:absolute;
    right: @global-margin;
  }

  .button:hover {
    .uk-button-primary();
  }

}

.woocommerce-info {

  .uk-alert();
  .uk-alert-primary();

  .button {
    .uk-button-small();
    background: white;
    color: @global-emphasis-color;
    margin-right: @global-margin;
  }

  .button:hover {
    .uk-button-primary();
  }

}

.woocommerce-error {
  .uk-list();
  li {
    .uk-alert();
    .uk-alert-danger();
    margin:0;
    & + li {
      margin-top: @global-margin;
    }
  }
}