/* =========================================================== 
  WooCommerce: Cart
=========================================================== */
  
/**
 *  Cart Form - Table
 */
.woocommerce-cart-form {

  tbody tr,
  thead tr {
    border:none;
    border-top: 1px solid @global-border;
  }


  th {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: @global-emphasis-color;
  }

  th.product-remove > span {
    display: none;
  }

  td.product-remove {
    .uk-table-shrink();
    padding:0 20px;
  }

  td.product-thumbnail {
    max-width: 100px;
  }

  td.product-subtotal,
  th.product-subtotal {
    text-align: right;
  }

  td.product-quantity .screen-reader-text {
    display: none;
  }

  .product-remove a {
    display: block;
    font-size: 22px;
    color: @global-danger-background;
    transition: transform .3s;
    &:hover {
      text-decoration: none;
      transform: scale(1.3);
    }
  }

  .product-thumbnail img {
    max-width:60px;
  }

  .actions {
    
    padding: 0;
    background: white;
    border-top: 1px solid @global-border;

    button {

      .uk-button-primary();
      .uk-float-right();
      .uk-width-1-5();
  
      margin: @global-small-gutter;

      &:active,
      &:focus,
      &:hover {
        background: @button-primary-hover-background;
        color: white;
      }
    }

  }

  .coupon {
    background: @global-muted-background;
    border-bottom: 1px solid @global-border;
    display: flex;
    padding: @global-small-gutter;
    label {display: none;}
    input {
      .uk-width-expand();
    }
    button {
      .uk-button-default();
      background: white;
      border:1px solid @global-border;
      margin: 0 0 0 @global-margin;
      .uk-width-1-5();
    }
  }


}

/**
 *  Cart totals - Table
 */

.cart_totals {

  margin-top: @global-margin;

  tbody tr {
    border: none;
    & + tr {
      border-top: 1px solid @global-border;
    }
  }

  th {
    font-weight: normal;
    text-align: left;
    padding-left: @global-small-gutter;
  }

  #shipping_method {

    .uk-list();
    margin: 0;
    
    * {
      font-size: 1rem;
    }

    input {
      margin: 0;
      margin-right: 10px;
    }

  }

  .woocommerce-shipping-destination {
    margin: 10px 0 0 0;
  }

  .shipping-calculator-form {
    background: @global-muted-background;
    padding: 20px;
    margin:10px 0 0 0;
    .button {
      .uk-button-primary();
      margin-bottom: 0;
    }
    .required {
      text-decoration: none;
      color: @global-danger-background;
    }
  }

  .order-total {
    .amount {
      font-size:1.2rem;
    }
  }

  .wc-proceed-to-checkout {
    text-align: right;
    .button {
      margin-top: @global-margin;
      .uk-button-primary();
    }
  }

}