/* =========================================================== 
  WooCommerce: Product
=========================================================== */

.product-card {

  a {
    text-decoration: none;
  }

}

.product .summary {

  .screen-reader-text {
    display: none;
  }

  .woocommerce-grouped-product-list-item__label a {
    line-height: 1.2 !important;
  }

  .woocommerce-grouped-product-list {
    width: 100%;
    margin: @global-margin 0;
  }

  .product_meta {
    margin: @global-margin 0;
  }

  .single_add_to_cart_button {

    .uk-button-primary();

    &:active, 
    &:focus,
    &:hover {
      background-color: @button-primary-hover-background;
      color: @button-primary-hover-color;
    }
  
  }

  form.cart:not(.grouped_form) {
    display: flex;
    .quantity {
      margin-right: @global-margin;
    }
  }

}

//  Rating
// ===========================================================

 .comment-form-rating {

  .stars span {
    display: flex;
  }

  .stars a {

    text-decoration: none;
    display:flex;
    align-items: center;
    justify-content: center;
    width:28px;
    height:28px;
    border-radius: 50%;
    background: @global-muted-background;
    font-size:14px;
    color: @global-color;
    margin-right:10px;

    &.active,
    &:focus,
    &:active,
    &:hover {
      background: @global-primary-background;
      color: white;
    }
  }

}

// reviews
// ===========================================================

#reviews {

  textarea {
    .uk-textarea();
  }

}