@button-line-height:                            @global-control-height;
@button-small-line-height:                      @global-control-small-height;
@button-large-line-height:                      @global-control-large-height;

@button-font-size:                              @global-small-font-size;
@button-small-font-size:                        0.75rem;
@button-large-font-size:                        @global-medium-font-size;

@button-padding-horizontal:                     @global-gutter;
@button-small-padding-horizontal:               @global-small-gutter;
@button-large-padding-horizontal:               @global-medium-gutter;

@button-default-background:                     @global-muted-background;
@button-default-color:                          @global-emphasis-color;
@button-default-hover-background:               darken(@button-default-background, 5%);
@button-default-hover-color:                    @global-emphasis-color;
@button-default-active-background:              darken(@button-default-background, 10%);
@button-default-active-color:                   @global-emphasis-color;

@button-primary-background:                     @global-primary-background;
@button-primary-color:                          @global-inverse-color;
@button-primary-hover-background:               darken(@button-primary-background, 5%);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-inverse-color;

@button-secondary-background:                   @global-secondary-background;
@button-secondary-color:                        @global-inverse-color;
@button-secondary-hover-background:             darken(@button-secondary-background, 5%);
@button-secondary-hover-color:                  @global-inverse-color;
@button-secondary-active-background:            darken(@button-secondary-background, 10%);
@button-secondary-active-color:                 @global-inverse-color;

@button-danger-background:                      @global-danger-background;
@button-danger-color:                           @global-inverse-color;
@button-danger-hover-background:                darken(@button-danger-background, 5%);
@button-danger-hover-color:                     @global-inverse-color;
@button-danger-active-background:               darken(@button-danger-background, 10%);
@button-danger-active-color:                    @global-inverse-color;

@button-disabled-background:                    @global-muted-background;
@button-disabled-color:                         @global-muted-color;

@button-text-line-height:                       @global-line-height;
@button-text-color:                             @global-emphasis-color;
@button-text-hover-color:                       @global-muted-color;
@button-text-disabled-color:                    @global-muted-color;

@button-link-line-height:                       @global-line-height;
@button-link-color:                             @global-emphasis-color;
@button-link-hover-color:                       @global-muted-color;
@button-link-hover-text-decoration:             none;
@button-link-disabled-color:                    @global-muted-color;

// Inverse
// ========================================================================

@inverse-button-default-background:            @button-default-background;
@inverse-button-default-color:                 @button-default-background;
@inverse-button-default-hover-background:      @button-default-hover-background;
@inverse-button-default-hover-color:           @button-default-hover-color;
@inverse-button-default-active-background:     @button-default-active-background;
@inverse-button-default-active-color:          @button-default-active-color;

@inverse-button-primary-background:            @button-primary-background;
@inverse-button-primary-color:                 @button-primary-color;
@inverse-button-primary-hover-background:      @button-primary-hover-background;
@inverse-button-primary-hover-color:           @button-primary-hover-color;
@inverse-button-primary-active-background:     @button-primary-active-background;
@inverse-button-primary-active-color:          @button-primary-active-color;

@inverse-button-secondary-background:          @button-secondary-background;
@inverse-button-secondary-color:               @button-secondary-color;
@inverse-button-secondary-hover-background:    @button-secondary-hover-background;
@inverse-button-secondary-hover-color:         @button-secondary-hover-color;
@inverse-button-secondary-active-background:   @button-secondary-active-background;
@inverse-button-secondary-active-color:        @button-secondary-active-color;

@inverse-button-text-color:                    @inverse-global-emphasis-color;
@inverse-button-text-hover-color:              @inverse-global-muted-color;
@inverse-button-text-disabled-color:           @inverse-global-muted-color;
@inverse-button-link-color:                    @inverse-global-emphasis-color;
@inverse-button-link-hover-color:              @inverse-global-muted-color;

/* =========================================================== 
  Button
=========================================================== */

.hook-button() {
  text-transform: uppercase !important;
}

.hook-button-hover() {}
.hook-button-active() {}

.hook-button-default() {}
.hook-button-default-hover() {}
.hook-button-default-active() {}

.hook-button-primary() {}
.hook-button-primary-hover() {}
.hook-button-primary-active() {}

.hook-button-secondary() {}
.hook-button-secondary-hover() {}
.hook-button-secondary-active() {}

.hook-button-danger() {}
.hook-button-danger-hover() {}
.hook-button-danger-active() {}

.hook-button-disabled() {}

.hook-button-small() {}
.hook-button-large() {}

.hook-button-text() {}
.hook-button-text-hover() {}
.hook-button-text-disabled() {}

.hook-button-link() {}

.hook-button-misc() {}

//  Inverse
// ===========================================================

.hook-inverse-button-default() {}
.hook-inverse-button-default-hover() {}
.hook-inverse-button-default-active() {}
.hook-inverse-button-primary() {}
.hook-inverse-button-primary-hover() {}
.hook-inverse-button-primary-active() {}
.hook-inverse-button-secondary() {}
.hook-inverse-button-secondary-hover() {}
.hook-inverse-button-secondary-active() {}
.hook-inverse-button-text() {}
.hook-inverse-button-text-hover() {}
.hook-inverse-button-text-disabled() {}
.hook-inverse-button-link() {}