@tm-logo-height: 48px;
@tm-header-bg: white;
@tm-header-shadow: 0 2px 5px rgba(0,0,0,0.1);

/* =========================================================== 
  Header
=========================================================== */

#header {
  
  background: @tm-header-bg;
  box-shadow: @tm-header-shadow;
  position: relative;
  z-index: 99;

  .logo img {
    height: @tm-logo-height;
  }

}
