@navbar-background:                             transparent;
@navbar-color-mode:                             none;

@navbar-nav-item-height:                        @tm-navbar-height;
@navbar-nav-item-padding-horizontal:            15px;
@navbar-nav-item-color:                         @global-color;
@navbar-nav-item-font-size:                     1rem;
@navbar-nav-item-font-family:                   @global-font-family;
@navbar-nav-item-hover-color:                   @global-primary-background;
@navbar-nav-item-onclick-color:                 @navbar-nav-item-hover-color;
@navbar-nav-item-active-color:                  @navbar-nav-item-hover-color;

@navbar-item-color:                             @global-color;

@navbar-toggle-color:                           @global-muted-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-subtitle-font-size:                     @global-small-font-size;

@navbar-dropdown-z-index:                       @global-z-index + 20;
@navbar-dropdown-width:                         200px;
@navbar-dropdown-margin:                        10px;
@navbar-dropdown-padding:                       20px;
@navbar-dropdown-background:                    white;
@navbar-dropdown-color:                         @global-color;
@navbar-dropdown-grid-gutter-horizontal:        @global-gutter;
@navbar-dropdown-grid-gutter-vertical:          @navbar-dropdown-grid-gutter-horizontal;

@navbar-dropdown-dropbar-margin-top:            0;
@navbar-dropdown-dropbar-margin-bottom:         @navbar-dropdown-dropbar-margin-top;

@navbar-dropdown-nav-item-color:                @global-muted-color;
@navbar-dropdown-nav-item-hover-color:          @global-color;
@navbar-dropdown-nav-item-active-color:         @global-emphasis-color;
@navbar-dropdown-nav-header-color:              @global-emphasis-color;
@navbar-dropdown-nav-divider-border-width:      @global-border-width;
@navbar-dropdown-nav-divider-border:            @global-border;
@navbar-dropdown-nav-sublist-item-color:        @global-muted-color;
@navbar-dropdown-nav-sublist-item-hover-color:  @global-color;
@navbar-dropdown-nav-sublist-item-active-color: @global-emphasis-color;

@navbar-dropbar-background:                     @navbar-dropdown-background;
@navbar-dropbar-z-index:                        @global-z-index - 20;

// Inverse
// ========================================================================

@inverse-navbar-nav-item-color:                @inverse-global-muted-color;
@inverse-navbar-nav-item-hover-color:          @inverse-global-color;
@inverse-navbar-nav-item-onclick-color:        @inverse-global-emphasis-color;
@inverse-navbar-nav-item-active-color:         @inverse-global-emphasis-color;
@inverse-navbar-item-color:                    @inverse-global-color;
@inverse-navbar-toggle-color:                  @inverse-global-muted-color;
@inverse-navbar-toggle-hover-color:            @inverse-global-color;


//  TM
// ===========================================================

@tm-navbar-height: 80px;
@tm-navbar-bg: white;
@tm-navbar-shadow: 0 3px 5px rgba(0,0,0,0.08);

@tm-navbar-dropdown-shadow: 0 2px 5px rgba(0,0,0,0.15);
@tm-navbar-dropdown-font-size: 0.9rem;

/* =========================================================== 
  Navbar
=========================================================== */

#navbar {
  position: relative;
  background: @tm-navbar-bg;
  box-shadow: @tm-navbar-shadow;
  //border-bottom: 1px solid @global-border;
  z-index:99;
}

.hook-navbar() {

  & > div {
    min-height: @tm-navbar-height;
  }

  .current-menu-item {

    a {
      color: @navbar-nav-item-active-color;
    }
    
    &:hover,
    &:focus {
      color: @navbar-nav-item-hover-color;
    }

    &:active {
      color: @navbar-nav-item-onclick-color;
    }
  }

}

.hook-navbar-container() {}

.hook-navbar-nav-item() {}

.hook-navbar-nav-item-hover() {}
.hook-navbar-nav-item-onclick() {}
.hook-navbar-nav-item-active() {}
.hook-navbar-item() {}
.hook-navbar-toggle(){}
.hook-navbar-toggle-hover(){}
.hook-navbar-toggle-icon(){}
.hook-navbar-toggle-icon-hover(){}
.hook-navbar-subtitle() {}
.hook-navbar-primary(){}
.hook-navbar-transparent(){}
.hook-navbar-sticky(){}

.hook-navbar-dropdown(){
  box-shadow: @tm-navbar-dropdown-shadow;
}

.hook-navbar-dropdown-dropbar(){}
.hook-navbar-dropdown-nav(){}

.hook-navbar-dropdown-nav-item() {
  font-size: @tm-navbar-dropdown-font-size;
}

.hook-navbar-dropdown-nav-item-hover() {}
.hook-navbar-dropdown-nav-item-active() {}
.hook-navbar-dropdown-nav-header() {}
.hook-navbar-dropdown-nav-divider() {}
.hook-navbar-dropbar(){}
.hook-navbar-dropbar-slide(){}
.hook-navbar-misc() {}

//  Inverse
// ===========================================================

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}
.hook-inverse-navbar-item() {}
.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}