/* =========================================================== 
  Pagination
=========================================================== */

.page-numbers {

  .reset-list();
  display: flex;
  margin-top: @global-margin;

  li + li {
    margin-left: 10px;
  }

}