@text-lead-font-size:                           @text-large-font-size;
@text-lead-line-height:                         @text-large-line-height;
@text-lead-color:                               @global-emphasis-color;

@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

@text-large-font-size:                          1.1rem;
@text-large-line-height:                        1.7;

@text-muted-color:                              @global-muted-color;
@text-emphasis-color:                           @global-emphasis-color;
@text-primary-color:                            @global-primary-background;
@text-secondary-color:                          @global-secondary-background;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-background-color:                         @global-primary-background;

/* =========================================================== 
  Text
=========================================================== */

.hook-text-lead() {}
.hook-text-meta() {}
.hook-text-small() {}
.hook-text-large() {}
.hook-text-background() {}
.hook-text-misc() {}

//  Inverse
// ===========================================================

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}