/* =========================================================== 
  Account
=========================================================== */

.woocommerce-MyAccount-content {

  .woocommerce-notices-wrapper + * {
    margin-top: 0;
  }

}

.woocommerce-MyAccount-navigation {

  border-left: 1px solid @global-border;

  .uk-tab-right,
  .uk-tab-left {

    margin-left: -1px;

    * > a {
      padding: 10px @global-gutter 10px @global-gutter;
      &:hover {
        background: fade(black, 3%);
      }
    }

    &::before {
      border-left: none;
    }

    & > .is-active > a {
      color: @global-primary-background;
    }

  }

}

.woocommerce-MyAccount-navigation-link--customer-logout a {
  .uk-text-danger();
}