/* ==================================================== 
  Navbar
====================================================== */

.uk-navbar-container {
  min-height: @navbar-nav-item-height;
}

.hook-navbar() {

  .current-menu-item {

    a {
      color: @navbar-nav-item-active-color;
    }
    
    &:hover,
    &:focus {
      color: @navbar-nav-item-hover-color;
    }

    &:active {
      color: @navbar-nav-item-onclick-color;
    }
  }

}